<!DOCTYPE html>
    <html>
        <head><title> my profile</title>
            <link rel="stylesheet" href="css/profilestyle.css">
        </head>
     


        <body>
            <div class="val">
                <img id="image" src="image/jamblogo.png"/>
            </div>
            
            <div class="this">
              <a href="home.html">  Home> </a> Services> MY Profile
                </div>

                <h2>  my profile</h2>

                <div class="this1">
                 <p class="this2"> OKUNOLA TOLULOPE TOSIN<br>
                     CANDIDATE<br>
               <a href="changepass.html"> <button class="this5"> change password</button> </a> <button id="this5" class="this5"> My documents</button></p>

                                    </div>
            <div class="this3">
                DETAILS
                <br><br> 
                personal information
                <hr>
                First name
                <hr>
                Tolulope
                <hr>
                middle name
                <hr>
                Tosin<hr>
                surname<hr>
                Okunola<hr>
                mobile number<hr>
                07035768956<hr>
                local government<hr>
                ife east<hr>
                state of origin<hr>
                OSUN<hr>
                Date of birth<hr>
                10  october 2000<hr>

            </div>
            <div class="this4">
                2021 &copy; Joint Admissions ad Matriculation Board(JAMB)
            </div>

    

        </body>
    
    
    
    
    
    
    
    
    
    
    </html>